{
  "name": "@fleet/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "echo skip"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/websocket": "^11.0.2",
    "@fleet/db": "*",
    "@fleet/types": "*",
    "dotenv": "^16.4.7",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
